events {}
http {
    server {
        listen 80;
        server_name t2311e.org t2311e.aptech.org;
        access_log /var/log/nginx/access_log
        error_log /var/log/nginx/error_log
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
