http {
    server {
        # cau hinh ssl certificate
        listen 80;
        server_name t2311e.aptech.com;
        root /usr/share/nginx/html;
        index index.html;

        location / {
           try_files $uri $uri/ = 404
        }

    }
}