# t2311e_sem4-javacore-demo

t2311e-spring-demo/: Dockerfile  pom.xml  reame.md
t2311e-spring-demo/infras/: .env  common.yml  docker-compose.yml  readme
t2311e-spring-demo/infras/nginx/: nginx.conf  nginx_01.conf
t2311e-spring-demo/infras/nginx/html/: index.html
t2311e-spring-demo/src/main/java/org/aptech/t2311e/: A.java  Main.java  SpringBootApiApplication.java
t2311e-spring-demo/src/main/java/org/aptech/t2311e/config/: AppConfig.java  ControllerAdvices.java  JwtAuthRequestFilter.java  RedisConfig.java  SecurityConfig.java
t2311e-spring-demo/src/main/java/org/aptech/t2311e/controller/: ClassRoomController.java  HelloController.java  ProductController.java  StudentExamController.java
t2311e-spring-demo/src/main/java/org/aptech/t2311e/dto/: CategoryDto.java  ClassRoomDto.java  ClassRoomSearchDto.java  ClassroomProjectionDto.java  ErrorResponse.java  PageDto.java  PagingDto.java  ProductDto.java  StudentDto.java  StudentExamDto.java  StudentExamSearchDto.java
t2311e-spring-demo/src/main/java/org/aptech/t2311e/entity/: ClassRoom.java  Employee.java  Gender.java  Role.java  Student.java  StudentExam.java  TransactionHistory.java  User.java
t2311e-spring-demo/src/main/java/org/aptech/t2311e/exception/: BussinessException.java
t2311e-spring-demo/src/main/java/org/aptech/t2311e/mapper/: ClassroomMapper.java  StudentExamMapper.java  StudentMapper.java
t2311e-spring-demo/src/main/java/org/aptech/t2311e/model/: StudentExam.java
t2311e-spring-demo/src/main/java/org/aptech/t2311e/repository/: CategoryRepository.java  ClassroomRepository.java  EmpoyeeRepository.java  ProductRepository.java  StudentExamRepository.java  StudentRepository.java  TransactionHistoryRepository.java  UserRepository.java
t2311e-spring-demo/src/main/java/org/aptech/t2311e/service/: ClassRoomService.java  EmployeeService.java  ProductService.java  StudentExamService.java  TransactionService.java
t2311e-spring-demo/src/main/java/org/aptech/t2311e/specification/: ClassroomSpecification.java  StudentExamSpecification.java
t2311e-spring-demo/src/main/resources/: application.yml  applicationproperties.txt
t2311e-spring-demo/src/main/resources/schema/: init-schema-15_09_25.sql
(+46 files in other folders)
